<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RetroPLC.Shell.ViewModels.Docking"
             xmlns:strucpp="using:RetroPLC.LanguageServerHost"
             xmlns:icons="using:RetroPLC.Icons"
             xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:commonControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
             x:Class="RetroPLC.Shell.Views.Docking.DocumentView"
             x:DataType="vm:DocumentViewModel">
    <Grid RowDefinitions="Auto,*,Auto" Focusable="True">
        <ClassicBorderDecorator Grid.Row="0"
                                BorderStyle="ThinRaised"
                                BorderThickness="1">
            <commonControls:ToolBar Size="Small"
                                    TextPlacement="NoText"
                                    Margin="0,1">
                <commonControls:RebarHandle Width="4" Margin="2,0,0,0" />
                <commonControls:RebarHandle Width="4" />
                <commonControls:ToolBarButton SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.DocumentSave}"
                                              ToolTip.Tip="Save"
                                              Click="Save_OnClick" />
                <Separator />
                <commonControls:ToolBarButton SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.EditCut}"
                                              ToolTip.Tip="Cut"
                                              Click="Cut_OnClick" />
                <commonControls:ToolBarButton SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.EditCopy}"
                                              ToolTip.Tip="Copy"
                                              Click="Copy_OnClick" />
                <commonControls:ToolBarButton SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.EditPaste}"
                                              ToolTip.Tip="Paste"
                                              Click="Paste_OnClick" />
                <commonControls:ToolBarButton SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.Find}"
                                              ToolTip.Tip="Find"
                                              Click="Find_OnClick" />
                <Separator />
                <commonControls:ToolBarButton SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.EditUndo}"
                                              ToolTip.Tip="Undo"
                                              Click="Undo_OnClick" />
                <commonControls:ToolBarButton SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.EditRedo}"
                                              ToolTip.Tip="Redo"
                                              Click="Redo_OnClick" />
            </commonControls:ToolBar>
        </ClassicBorderDecorator>

        <edit:TextEditor x:Name="Editor"
                         Grid.Row="1"
                         Document="{Binding Document}"
                         ShowLineNumbers="True"
                         FontFamily="Cascadia Mono,Consolas,DejaVu Sans Mono,Monospace"
                         FontSize="{DynamicResource RetroPLC.Shell.CodeTextSize}"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto">
            <edit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Go to _Definition"
                              InputGesture="F12"
                              Click="GoToDefinition_OnClick"/>
                    <MenuItem Header="Find All _References"
                              InputGesture="Shift+F12"
                              Click="FindReferences_OnClick"/>
                    <Separator/>
                    <MenuItem Header="_Rename..."
                              InputGesture="F2"
                              Click="Rename_OnClick"/>
                </ContextMenu>
            </edit:TextEditor.ContextMenu>
        </edit:TextEditor>

        <ScrollViewer Grid.Row="2"
                      MaxHeight="110"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Diagnostics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="strucpp:StrucppDiagnostic">
                        <TextBlock Margin="4,2"
                                   Text="{Binding DisplayText}"
                                   TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
