<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
        x:Class="RetroPLC.Shell.Views.AddPouWindow"
        Title="Add POU"
        Icon="/Assets/Icons/Chicago95/program.png"
        Width="500"
        Height="500"
        MinWidth="470"
        MinHeight="470"
        CanResize="False"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="CaretBrush"
                    Value="{DynamicResource {x:Static common:SystemColors.WindowTextBrushKey}}" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,1,*,Auto">
        <Grid Grid.Row="0" Margin="18,15" ColumnDefinitions="42,*">
            <Image Width="32" Height="32"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapInterpolationMode="None"
                   Source="/Assets/Icons/Chicago95/program.png" />
            <TextBlock Grid.Column="1"
                       Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       Text="Create a new POU (Program Organization Unit)" />
        </Grid>

        <Border Grid.Row="1"
                Background="{DynamicResource {x:Static common:SystemColors.ControlDarkBrushKey}}" />

        <Grid Grid.Row="2" Margin="18,14" RowDefinitions="Auto,Auto,*,Auto" RowSpacing="9">
            <TextBlock Grid.Row="0" Text="Name:" />
            <TextBox x:Name="NameBox"
                     Grid.Row="1"
                     Text="POU"
                     TextChanged="NameBox_OnTextChanged" />

            <GroupBox Grid.Row="2" Header="Type" Padding="12,9" Margin="0,2,0,0">
                <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="8">
                    <RadioButton x:Name="ProgramButton"
                                 Grid.Row="0"
                                 GroupName="PouType"
                                 Content="Program"
                                 IsChecked="True"
                                 IsCheckedChanged="PouType_OnChecked" />

                    <StackPanel Grid.Row="1" Spacing="7">
                        <RadioButton x:Name="FunctionBlockButton"
                                     GroupName="PouType"
                                     Content="Function Block"
                                     IsCheckedChanged="PouType_OnChecked" />

                        <Grid Margin="22,0,0,0"
                              ColumnDefinitions="Auto,120,8,Auto,120"
                              RowDefinitions="Auto,Auto,Auto"
                              RowSpacing="6">
                            <CheckBox x:Name="ExtendsCheckBox"
                                      Grid.Row="0" Grid.Column="0"
                                      VerticalAlignment="Center"
                                      Content="Extends:"
                                      IsCheckedChanged="PouOption_OnChanged" />
                            <TextBox x:Name="ExtendsBox" Grid.Row="0" Grid.Column="1" IsEnabled="False" />

                            <CheckBox x:Name="ImplementsCheckBox"
                                      Grid.Row="1" Grid.Column="0"
                                      VerticalAlignment="Center"
                                      Content="Implements:"
                                      IsCheckedChanged="PouOption_OnChanged" />
                            <TextBox x:Name="ImplementsBox" Grid.Row="1" Grid.Column="1" IsEnabled="False" />

                            <CheckBox x:Name="FinalCheckBox"
                                      Grid.Row="2" Grid.Column="0"
                                      Content="Final"
                                      IsCheckedChanged="PouOption_OnChanged" />
                            <CheckBox x:Name="AbstractCheckBox"
                                      Grid.Row="2" Grid.Column="1"
                                      Content="Abstract"
                                      IsCheckedChanged="PouOption_OnChanged" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Spacing="6">
                        <RadioButton x:Name="FunctionButton"
                                     GroupName="PouType"
                                     Content="Function"
                                     IsCheckedChanged="PouType_OnChecked" />
                        <Grid Margin="22,0,0,0" ColumnDefinitions="120,160">
                            <TextBlock VerticalAlignment="Center" Text="Return type:" />
                            <ComboBox x:Name="ReturnTypeBox" Grid.Column="1" SelectedIndex="0">
                                <ComboBoxItem Content="BOOL" />
                                <ComboBoxItem Content="INT" />
                                <ComboBoxItem Content="DINT" />
                                <ComboBoxItem Content="REAL" />
                                <ComboBoxItem Content="LREAL" />
                                <ComboBoxItem Content="STRING" />
                                <ComboBoxItem Content="TIME" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="3" ColumnDefinitions="150,*">
                <TextBlock VerticalAlignment="Center" Text="Implementation language:" />
                <ComboBox Grid.Column="1" SelectedIndex="0" IsEnabled="False">
                    <ComboBoxItem Content="Structured Text (ST)" />
                </ComboBox>
            </Grid>
        </Grid>

        <Border Grid.Row="3"
                Padding="12,10"
                BorderBrush="{DynamicResource {x:Static common:SystemColors.ControlDarkBrushKey}}"
                BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock x:Name="ValidationText"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource {x:Static common:SystemColors.HotTrackBrushKey}}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                    <Button x:Name="AddButton" Width="82" Content="Add" IsDefault="True" Click="Add_OnClick" />
                    <Button Width="82" Content="Cancel" IsCancel="True" Click="Cancel_OnClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
