<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RetroPLC.Shell.ViewModels"
        xmlns:behaviors="using:RetroPLC.Shell.Controls"
        xmlns:icons="using:RetroPLC.Icons"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonControls="clr-namespace:Classic.CommonControls;assembly=Classic.CommonControls.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RetroPLC.Shell.Views.MainWindow"
        x:Name="MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://RetroPLC.Icons/Win98SE/SE98/apps/32/codeblocks.png"
        Title="RetroPLC IDE"
        KeyDown="MainWindow_OnKeyDown"
        FontSize="{Binding TextSize}"
        Width="1100"
        Height="680">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel>
            <Menu Margin="1,1,1,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Project..." InputGesture="Ctrl+N" Click="NewProject_OnClick" />
                    <MenuItem Header="_Open Project/Solution..." InputGesture="Ctrl+O" Click="OpenProject_OnClick" />
                    <MenuItem Header="Open Project from _Target..." IsVisible="False" />
                    <MenuItem Header="Open Solution from _Archive..." IsVisible="False" />
                    <MenuItem Header="Add New Project..." IsVisible="False" />
                    <MenuItem Header="Add Existing Item..." IsVisible="False" />
                    <MenuItem Header="Recent Projects and Solutions" IsVisible="False" />
                    <Separator />
                    <MenuItem Header="_Save"
                              InputGesture="Ctrl+S"
                              Command="{Binding SaveActiveDocumentCommand}" />
                    <MenuItem Header="Save _All"
                              InputGesture="Ctrl+Shift+S"
                              Command="{Binding SaveAllDocumentsCommand}" />
                    <MenuItem Header="Save Solution _As..." IsVisible="False" />
                    <MenuItem Header="Save Solution as Archive..." IsVisible="False" />
                    <MenuItem Header="Save PLC Project As..." IsVisible="False" />
                    <MenuItem Header="Save PLC Project as Archive..." IsVisible="False" />
                    <Separator />
                    <MenuItem Header="Send by _E-Mail..." IsVisible="False" />
                    <MenuItem Header="Close Solution" IsVisible="False" />
                    <MenuItem Header="Close" IsVisible="False" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="Page Set_up..." IsVisible="False" />
                    <MenuItem Header="_Print..." InputGesture="Ctrl+P" IsVisible="False" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="E_xit" Click="Exit_OnClick" />
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo" InputGesture="Ctrl+Z" IsVisible="False" />
                    <MenuItem Header="_Redo" InputGesture="Ctrl+Y" IsVisible="False" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="Cu_t" InputGesture="Ctrl+X" IsVisible="False" />
                    <MenuItem Header="_Copy" InputGesture="Ctrl+C" IsVisible="False" />
                    <MenuItem Header="_Paste" InputGesture="Ctrl+V" IsVisible="False" />
                    <MenuItem Header="_Delete" InputGesture="Delete" IsVisible="False" />
                    <MenuItem Header="Select _All" InputGesture="Ctrl+A" IsVisible="False" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="Input Assistant..." IsVisible="False" />
                    <MenuItem Header="Auto Declare..." IsVisible="False" />
                    <MenuItem Header="Go To..." InputGesture="Ctrl+G" IsVisible="False" />
                    <MenuItem Header="Go To Definition"
                              InputGesture="F12"
                              Command="{Binding GoToDefinitionCommand}" />
                    <MenuItem Header="Find All References"
                              InputGesture="Shift+F12"
                              Command="{Binding FindReferencesCommand}" />
                    <MenuItem Header="Navigate To..." IsVisible="False" />
                    <Separator />
                    <MenuItem Header="Format Document"
                              InputGesture="Ctrl+Alt+F"
                              Command="{Binding FormatDocumentCommand}" />
                    <Separator />
                    <MenuItem Header="Make Uppercase" IsVisible="False" />
                    <MenuItem Header="Make Lowercase" IsVisible="False" />
                    <MenuItem Header="View White Spaces" IsVisible="False" />
                    <MenuItem Header="Quick Find..." InputGesture="Ctrl+F" IsVisible="False" />
                    <MenuItem Header="Quick Replace..." InputGesture="Ctrl+H" IsVisible="False" />
                    <MenuItem Header="Switch Write Mode" IsVisible="False" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="Rename..."
                              InputGesture="F2"
                              Command="{Binding RenameSymbolCommand}" />
                    <MenuItem Header="Add Variable..." IsVisible="False" />
                    <MenuItem Header="Remove Variable..." IsVisible="False" />
                    <MenuItem Header="Reorder Variables..." IsVisible="False" />
                </MenuItem>

                <MenuItem Header="_View">
                    <MenuItem Header="Open Object..." IsVisible="False" />
                    <MenuItem Header="Tabular View" IsVisible="False" />
                    <MenuItem Header="Textual View" IsVisible="False" />
                    <MenuItem Header="Full Screen" InputGesture="Shift+Alt+Enter" Click="FullScreen_OnClick" />
                    <Separator />
                    <MenuItem Header="Toolbars" IsVisible="False" />
                    <MenuItem Header="Solution Explorer" IsVisible="False" />
                    <MenuItem Header="Properties Window" IsVisible="False" />
                    <MenuItem Header="_Appearance">
                        <MenuItem Header="_Dark Mode"
                                  Tag="Dark"
                                  ToggleType="Radio"
                                  GroupName="AppearanceColorMode"
                                  IsChecked="True"
                                  Click="AppearanceMode_OnClick" />
                        <MenuItem Header="_Light Mode"
                                  Tag="Light"
                                  ToggleType="Radio"
                                  GroupName="AppearanceColorMode"
                                  Click="AppearanceMode_OnClick" />
                        <Separator />
                        <MenuItem Header="_Font size">
                            <MenuItem Header="8" Tag="8" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" Click="FontSize_OnClick" />
                            <MenuItem Header="9" Tag="9" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" Click="FontSize_OnClick" />
                            <MenuItem Header="10" Tag="10" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" Click="FontSize_OnClick" />
                            <MenuItem Header="11" Tag="11" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" Click="FontSize_OnClick" />
                            <MenuItem Header="12" Tag="12" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" IsChecked="True"
                                      Click="FontSize_OnClick" />
                            <MenuItem Header="13" Tag="13" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" Click="FontSize_OnClick" />
                            <MenuItem Header="14" Tag="14" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" Click="FontSize_OnClick" />
                            <MenuItem Header="16" Tag="16" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" Click="FontSize_OnClick" />
                            <MenuItem Header="18" Tag="18" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" Click="FontSize_OnClick" />
                            <MenuItem Header="20" Tag="20" ToggleType="Radio"
                                      GroupName="AppearanceFontSize" Click="FontSize_OnClick" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Toolbox" IsVisible="False" />
                    <MenuItem Header="Error List" IsVisible="False" />
                    <MenuItem Header="Output" IsVisible="False" />
                    <Separator />
                    <MenuItem Header="New _Terminal"
                              InputGesture="Ctrl+OemTilde"
                              Command="{Binding OpenTerminalCommand}" />
                </MenuItem>

                <MenuItem Header="_Project">
                    <MenuItem Header="Add _POU..."
                              IsEnabled="{Binding IsProjectOpen}"
                              Click="AddPou_OnClick" />
                    <MenuItem Header="Add _Data Type..."
                              IsEnabled="{Binding IsProjectOpen}"
                              Click="AddDataType_OnClick" />
                    <MenuItem Header="Add New Item..." IsVisible="False" />
                    <MenuItem Header="Add Existing Item..." IsVisible="False" />
                    <MenuItem Header="Add New Object..." IsVisible="False" />
                    <Separator />
                    <MenuItem Header="Export to ZIP..." IsVisible="False" />
                    <MenuItem Header="Import from ZIP..." IsVisible="False" />
                    <MenuItem Header="Export PLCopenXML..." IsVisible="False" />
                    <MenuItem Header="Import PLCopenXML..." IsVisible="False" />
                    <MenuItem Header="Import CODESYS Library..."
                              IsEnabled="{Binding IsProjectOpen}"
                              Click="ImportCodesysLibrary_OnClick" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="New Folder" IsVisible="False" />
                    <MenuItem Header="Object Properties..." IsVisible="False" />
                    <MenuItem Header="PLC Project Settings..." IsVisible="False" />
                </MenuItem>

                <MenuItem Header="_Build">
                    <MenuItem Header="Verify PLC Project" Command="{Binding VerifyCommand}" />
                    <MenuItem Header="Build PLC Project" InputGesture="F7" Command="{Binding BuildCommand}" />
                    <MenuItem Header="Download PLC Project" Command="{Binding DownloadCommand}" />
                    <MenuItem Header="Rebuild PLC Project" Command="{Binding RebuildCommand}" />
                    <MenuItem Header="Clean PLC Project" Command="{Binding CleanCommand}" />
                    <Separator />
                    <MenuItem Header="Build Solution" Command="{Binding BuildCommand}" />
                    <MenuItem Header="Rebuild Solution" Command="{Binding RebuildCommand}" />
                    <MenuItem Header="Clean Solution" Command="{Binding CleanCommand}" />
                    <Separator />
                    <MenuItem Header="Check All Objects" Command="{Binding BuildCommand}" />
                </MenuItem>

                <MenuItem Header="_Debug" IsVisible="False">
                    <MenuItem Header="New Breakpoint" InputGesture="F9" IsVisible="False" />
                    <MenuItem Header="Edit Breakpoint..." IsVisible="False" />
                    <MenuItem Header="Enable Breakpoint" IsVisible="False" />
                    <MenuItem Header="Disable Breakpoint" IsVisible="False" />
                    <MenuItem Header="Toggle Breakpoint" IsVisible="False" />
                    <Separator />
                    <MenuItem Header="Step Over" InputGesture="F10" IsVisible="False" />
                    <MenuItem Header="Step Into" InputGesture="F11" IsVisible="False" />
                    <MenuItem Header="Step Out" InputGesture="Shift+F11" IsVisible="False" />
                    <MenuItem Header="Show Next Statement" IsVisible="False" />
                    <MenuItem Header="Run To Cursor" IsVisible="False" />
                </MenuItem>

                <MenuItem Header="P_LC">
                    <MenuItem Header="Breakpoints" IsVisible="False" />
                    <MenuItem Header="Find All References"
                              InputGesture="Shift+F12"
                              Command="{Binding FindReferencesCommand}"
                              IsVisible="False"/>
                    <MenuItem Header="Cross Reference List" IsVisible="False" />
                    <MenuItem Header="Call Stack" IsVisible="False" />
                    <MenuItem Header="Call Tree" IsVisible="False" />
                    <MenuItem Header="Browse Call Tree" IsVisible="False" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="Watch List" IsVisible="False">
                        <MenuItem Header="Watch 1" IsVisible="False" />
                        <MenuItem Header="Watch 2" IsVisible="False" />
                        <MenuItem Header="Watch 3" IsVisible="False" />
                        <MenuItem Header="Watch 4" IsVisible="False" />
                    </MenuItem>
                    <MenuItem Header="Watch All Forces" IsVisible="False" />
                    <MenuItem Header="Add to Watch" IsVisible="False" />
                    <Separator />
                    <MenuItem Header="Go Online" Command="{Binding GoOnlineCommand}" IsVisible="False" />
                    <MenuItem Header="Go Offline" Command="{Binding GoOfflineCommand}" IsVisible="False" />
                    <MenuItem Header="Login" Command="{Binding LoginCommand}" IsVisible="False" />
                    <MenuItem Header="Logout" Command="{Binding LogoutCommand}" IsVisible="False" />
                    <MenuItem Header="Download" Command="{Binding DownloadCommand}" />
                    <MenuItem Header="Online Change" IsVisible="False" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="Start" Command="{Binding RunCommand}" IsVisible="False" />
                    <MenuItem Header="Stop" Command="{Binding StopCommand}" IsVisible="False" />
                    <MenuItem Header="Single Cycle" IsVisible="False" />
                    <MenuItem Header="Reset Cold" Command="{Binding ResetPlcCommand}" IsVisible="False" />
                    <MenuItem Header="Reset Origin" Command="{Binding ResetPlcCommand}" IsVisible="False" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="Force Values" IsVisible="False" />
                    <MenuItem Header="Write Values" IsVisible="False" />
                    <MenuItem Header="Unforce Values" IsVisible="False" />
                    <MenuItem Header="Switch Flow Control Mode" IsVisible="False" />
                    <MenuItem Header="Display Mode" IsVisible="False">
                        <MenuItem Header="Binary" IsVisible="False" />
                        <MenuItem Header="Decimal" IsVisible="False" />
                        <MenuItem Header="Hexadecimal" IsVisible="False" />
                    </MenuItem>
                    <Separator IsVisible="False" />
                    <MenuItem Header="Create Localization Template..." IsVisible="False" />
                    <MenuItem Header="Manage Localization..." IsVisible="False" />
                    <MenuItem Header="Toggle Localization" IsVisible="False" />
                    <MenuItem Header="Active PLC Project" IsVisible="False" />
                    <MenuItem Header="Active PLC Instance" IsVisible="False" />
                    <MenuItem Header="Show Memory View" IsVisible="False" />
                </MenuItem>

                <MenuItem Header="_Tools" IsVisible="False">
                    <MenuItem Header="_Options..." IsVisible="False" />
                    <MenuItem Header="_Customize..." IsVisible="False" />
                </MenuItem>

                <MenuItem Header="_Window">
                    <MenuItem Header="Float" IsVisible="False" />
                    <MenuItem Header="Dock" IsVisible="False" />
                    <MenuItem Header="Hide" IsVisible="False" />
                    <MenuItem Header="Auto Hide All" IsVisible="False" />
                    <MenuItem Header="Auto Hide" IsVisible="False" />
                    <MenuItem Header="Pin Tab" IsVisible="False" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="New Horizontal Tab Group" IsVisible="False" />
                    <MenuItem Header="New Vertical Tab Group" IsVisible="False" />
                    <MenuItem Header="Reset Window Layout" Command="{Binding ResetLayoutCommand}" />
                    <MenuItem Header="Close All Documents" Command="{Binding CloseAllDocumentsCommand}" />
                    <Separator IsVisible="False" />
                    <MenuItem Header="Windows..." IsVisible="False" />
                </MenuItem>

                <MenuItem Header="_Help" IsVisible="False">
                    <MenuItem Header="_About RetroPLC IDE" Click="About_OnClick"/>
                </MenuItem>
            </Menu>

            <Separator Height="2" Margin="0,-1,0,0" />

            <!-- PLC command bar, based on Classic.Avalonia's Internet Explorer
                 toolbar sample. The paired 16/24px bitmap icons remain crisp. -->
            <commonControls:ToolBar Size="Large"
                                    TextPlacement="Down"
                                    GrayscaleIcons="True">
                <commonControls:RebarHandle />
                <commonControls:ToolBarButton Text="Verify"
                                              LargeIcon="{x:Static icons:Se98Icons+Actions+Size24.GtkSpellCheck}"
                                              SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.GtkSpellCheck}"
                                              Command="{Binding VerifyCommand}" />
                <commonControls:ToolBarButton Text="Build"
                                              LargeIcon="{x:Static icons:Se98Icons+Actions+Size24.SystemRun}"
                                              SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.SystemRun}"
                                              Command="{Binding BuildCommand}" />
                <commonControls:ToolBarButton Text="Download"
                                              LargeIcon="{x:Static icons:Se98Icons+Actions+Size24.Download}"
                                              SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.Download}"
                                              Command="{Binding DownloadCommand}" />
                <Separator />
                <commonControls:ToolBarButton Text="Reset Layout"
                                              LargeIcon="{x:Static icons:Se98Icons+Actions+Size24.ViewRestore}"
                                              SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.ViewRestore}"
                                              Command="{Binding ResetLayoutCommand}" />
                <commonControls:ToolBarButton Text="Terminal"
                                              LargeIcon="{x:Static icons:Se98Icons+Apps+Size24.UtilitiesTerminal}"
                                              SmallIcon="{x:Static icons:Se98Icons+Apps+Size16.UtilitiesTerminal}"
                                              Command="{Binding OpenTerminalCommand}" />
                <Separator />
                <commonControls:ToolBarButton Text="About"
                                              LargeIcon="{x:Static icons:Se98Icons+Actions+Size24.HelpAbout}"
                                              SmallIcon="{x:Static icons:Se98Icons+Actions+Size16.HelpAbout}"
                                              Click="About_OnClick"
                                              IsVisible="False" />
            </commonControls:ToolBar>

            <Separator />
        </StackPanel>

        <Grid Grid.Row="1">
            <!-- No dock layout is created until a project is opened. -->
            <Border IsVisible="{Binding !IsProjectOpen}"
                    Background="{DynamicResource {x:Static commonControls:SystemColors.WindowBrushKey}}">
                <ClassicBorderDecorator Width="430"
                                        Height="220"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Padding="2"
                                        BorderStyle="AltRaised"
                                        BorderThickness="2"
                                        Background="{DynamicResource {x:Static commonControls:SystemColors.ControlBrushKey}}">
                    <Grid RowDefinitions="24,*">
                        <!-- A window-style caption without system buttons. -->
                        <Border Grid.Row="0"
                                Padding="6,0"
                                Background="{StaticResource Win2000ActiveCaptionBrush}">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="{DynamicResource {x:Static commonControls:NonClientMetrics.CaptionFontKey}}"
                                       FontSize="{DynamicResource {x:Static commonControls:NonClientMetrics.CaptionFontSizeKey}}"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource RetroPLC.WelcomeCaptionTextBrush}"
                                       Text="Welcome to RetroPLC IDE" />
                        </Border>

                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Spacing="12">
                            <!-- While a workspace loads, the buttons are replaced
                                 by a loading label. -->
                            <StackPanel IsVisible="{Binding !IsLoadingProject}"
                                        Spacing="12">
                                <Button Width="170"
                                        Height="36"
                                        HorizontalContentAlignment="Center"
                                        Content="New Project"
                                        Click="NewProject_OnClick" />
                                <Button Width="170"
                                        Height="36"
                                        HorizontalContentAlignment="Center"
                                        Content="Open Project..."
                                        Click="OpenProject_OnClick" />
                            </StackPanel>
                            <TextBlock IsVisible="{Binding IsLoadingProject}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Loading project..." />
                        </StackPanel>
                    </Grid>
                </ClassicBorderDecorator>
            </Border>

            <DockControl IsVisible="{Binding IsProjectOpen}"
                         behaviors:PinnedDockHoverBehavior.IsEnabled="False"
                         Layout="{Binding Layout}"/>
        </Grid>

        <commonControls:StatusBar Grid.Row="2"
                                  Height="{DynamicResource RetroPLC.Shell.StatusBarHeight}"
                                  Margin="0,2,0,0">
            <commonControls:StatusBarItem commonControls:StatusBar.Size="3*">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,0,6,0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="Status:" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding PlcStatus}" />
                </StackPanel>
            </commonControls:StatusBarItem>

            <commonControls:StatusBarItem commonControls:StatusBar.Size="20" Padding="0">
                <!-- Windows 95/2000-style embossed sizing dots. -->
                <Canvas Width="18"
                        Height="18"
                        Cursor="BottomRightCorner"
                        PointerPressed="ResizeGrip_OnPointerPressed">
                    <Rectangle Canvas.Left="13" Canvas.Top="3" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlLightLightBrushKey}}" />
                    <Rectangle Canvas.Left="14" Canvas.Top="4" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlDarkDarkBrushKey}}" />
                    <Rectangle Canvas.Left="9" Canvas.Top="7" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlLightLightBrushKey}}" />
                    <Rectangle Canvas.Left="10" Canvas.Top="8" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlDarkDarkBrushKey}}" />
                    <Rectangle Canvas.Left="13" Canvas.Top="7" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlLightLightBrushKey}}" />
                    <Rectangle Canvas.Left="14" Canvas.Top="8" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlDarkDarkBrushKey}}" />
                    <Rectangle Canvas.Left="5" Canvas.Top="11" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlLightLightBrushKey}}" />
                    <Rectangle Canvas.Left="6" Canvas.Top="12" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlDarkDarkBrushKey}}" />
                    <Rectangle Canvas.Left="9" Canvas.Top="11" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlLightLightBrushKey}}" />
                    <Rectangle Canvas.Left="10" Canvas.Top="12" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlDarkDarkBrushKey}}" />
                    <Rectangle Canvas.Left="13" Canvas.Top="11" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlLightLightBrushKey}}" />
                    <Rectangle Canvas.Left="14" Canvas.Top="12" Width="2" Height="2"
                               Fill="{DynamicResource {x:Static commonControls:SystemColors.ControlDarkDarkBrushKey}}" />
                </Canvas>
            </commonControls:StatusBarItem>
        </commonControls:StatusBar>
    </Grid>

</Window>
