VAR_GLOBAL CONSTANT
    ApplicationName : STRING := 'RetroPLC';
    MaximumMotorSpeed : REAL := 1500.0;
    MainTaskInterval : TIME := T#10ms;
END_VAR
